@font-face 
	font-family: "Gunny"
	src: url('../fonts/ofont_ru_Gunny_Rewritten.ttf') format('truetype')
	font-weight: 300
	font-style: normal

body
	font-family: "Gunny", sans-serif !important
	font-size: 60px !important
	color: #286d13 !important
	//min-width: 888px !important


	input
		// min-width: 400px !important
		font-size: 50px !important
		padding: 0px 6px !important

.device-notification
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	flex-direction: column
	align-items: center
	justify-content: center
	background-color: rgba(0, 0, 0, .95)
	z-index: 999
	p
		margin: 0 0 0 10px
		font-size: 40px
		font-weight: 700
		text-transform: uppercase
	&--message
		width: 70%
		margin: 30px 0 0 0
		font-weight: 700
		text-align: center



.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader .loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 160px
	width: 160px
	margin-top: -80px
	margin-left: -80px
	left: 50%
	top: 50%
	position: absolute


.OrderPage
	button
		background-color: rgba(0, 0, 0, 0)
		border: none
		z-index: 22
	opacity: 1
	//background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 1800px
	left: 0
	position: absolute
	right: 0
	top: 0
	width: 100%
	z-index: 1
	background-color: #fff
	background-image: url("../img/bg_main.png")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	.header
		position: relative
		height: 200px
		width: 90%
		top: 0px
		left: 0px
		margin: 20px
		font-size: 60px 
		color: #FFF
		.basket, p
			position: absolute
		.basket
			background-image: url("../img/basket.png")
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			height: 100px
			width: 100px
			z-index: 9999
			left: 20px
			top: 20px
			padding: 0px
		p
			font-size: 80px
			right: 0px
			max-width: 700px
	.OrderBtn
		position: relative
		width: 500px
		height: 130px
		padding: 10px
		border-radius: 30px
		color: #FFF
		margin: auto
		text-align: center
		background-color: #ff6462
		bottom: -80px
		font-size: 80px 
		z-index: 22
		//#fe6362
		button
			width: 100%

	.order_main
		position: relative
		height: 215px
		width: 60%
		top: 80px
		left: -960px
		margin: 20px 0px
		z-index: 101
		.nav
			position: absolute
			right: -350px 
			margin: 0px
			padding: 0px
			width: 200px
			top: 40px
			input
				height: 100px
				width: 100px
				border-radius: 50px
				padding: 10px
				font-weight: 600
				font-size: 60px
				color: #ff6462

			span
				font-size: 80px
				color: #FFF
				font-weight: 800

		
	.prod1, .prod2, .prod3
		position: relative
		background-size: cover !important
		background-repeat: no-repeat
		background-position: center center
		height: 200px
		width: 700px
	.prod1
		background-image: url("../img/1.png")
	.prod2
		background-image: url("../img/2.png")
	.prod3
		background-image: url("../img/3.png")
	.lalala
		opacity: 0
		position: relative
		color: #FFF
		font-weight: 100
		margin: auto
		text-align: center
		//background-color: #ff6462
		bottom: -60px
		font-size: 60px 
		input
			background-color: rgba(255, 255, 255, .0)
			border: 0
			border-radius: 50px !important
			font-size: 80px !important
			width: 100%
			text-align: center
			color: #FFF


.main_form
	margin: 0px
	padding: 0px
	position: relative
	height: 1800px
	width: 100%
	background-color: #FFF
.parent
	background-image: url("../img/eq.png")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	height: inherit
	width: 100%
	padding: 50px
	position: absolute 
	top: 50%
	left: 50% 
	margin-right: -50% 
	transform: translate(-50%, -50%)
	p
		margin: 10px
.step1
	opacity: 0
	display: none

.step1, .fioParentBlock
	
	border-radius: 50px
	align-items: center
	flex-direction: column
	margin: 100px
	min-width: 800px !important
	.form-group
		margin: 50px !important
		// min-width: 724px !important
		position: relative
	.glyphicon
		margin: 70px 50px
	.productOrder
		position: absolute
	.btn
		top: 730px

.step2
	opacity: 0
	height: 1200px !important
	display: none
	align-items: center
	flex-direction: column
	margin: 100px
	select
		height: 100px
		min-width: 75vw
		padding: 0px 50px !important
	option
		font-size: 20px
	input
		height: 100px
		padding: 0px 50px !important
		font-size: 60px !important
	.form-group
		min-width: 75vw
		position: relative
		top: -45px
		margin-bottom: 35px !important
		padding: 0px
	.glyphicon
		margin: 70px 50px
	.btn
		margin-top: 10px
.adrindexBlockResize
	p
		margin-top: -100px !important
	input, select, .btn, p
		height: 60px
		padding: 0px 30px !important
		margin: 10px !important
		font-size: 40px !important
	.glyphicon
		margin: 53px 50px
	.form-group
		margin-bottom: 0px !important
.step3
	opacity: 0
	display: none
	align-items: center
	flex-direction: column
	margin: 100px
	.btn
		top: 730px
	input
		height: 100px
		padding: 0px 50px !important
		font-size: 60px !important
	.form-group
		min-width: 75vw
		position: relative
		top: -20px
		margin: 0px
		padding: 0px
		margin-bottom: 35px !important
		padding: 0px
	.glyphicon
		margin: 70px 50px
.step4
	opacity: 0
	display: none
	align-items: center
	flex-direction: column
	align-items: flex-start
	height: 1060px !important
	.pap
		margin-top: 200px !important
	.pay
		margin-top: 100px
	.form-group
		min-width: 75vw
		position: relative
		top: -20px
		margin: 0px
		padding: 0px
	p
		margin: -5px
	.radio
		display: none
	.paysend
		position: absolute
		opacity: 0
	.btn
		top: 957px
		left: 50%
.step
	width: 200px
	height: 100px
	background-color: #5cb85c
	position: absolute
	text-align: center
	padding: 15px
	color: #FFF
	right: 0px
	top: 0px
	z-index: 8
.nameBlock
	min-width: 200px !important
.btn
	font-size: 80px !important
	position: absolute
	left: 50% 
	margin-right: -50% 
	transform: translateX(-50%)
	z-index: 2
	text-align: center
	// font-size: 80px !important
	// text-align: center
	// margin: auto 0px
	// position: absolute
	// width: 250px
	// height: 150px
	// top: 0px
	// left: 50%

.shadow 
	-webkit-filter: drop-shadow( 5px 5px 5px #000 )
	filter: drop-shadow( 5px 5px 5px #000 )
.form-control
	font-size: 22px !important
	position: absolute !important
	margin: 0 auto !important

.region
	display: flex !important
	flex-direction: column
	top: 0px
	margin-top: 100px
	margin: 0px 20px
	padding: 0px
	select
		margin: 10px 0px
		border-radius: 10px

.fioParentBlock
	margin: -80px
	.form-group
		min-width: 75vw
		position: relative
		top: -20px
		margin: 0px
		padding: 0px
.productOrder
	opacity: 0
	position: absolute
	background-color: #4f534f
	border: 5px solid red
	border-radius: 40px
	color: #FFF
	font-size: 80px !important
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 200px
	z-index: 2
	text-align: center
	input
		background-color: #4f534f
		border-radius: 40px
		border: 0px
		height: 100px
		width: 100%
		padding: 90px 50px !important
		font-size: 65px !important
		color: #FFF

.step1, .step2, .step3
	background-color: rgba(255, 255, 255, .4)
	border-radius: 30px
	width: 100% 
	padding: 0px
	margin: 0px
	height: 40% 
	min-height: 1000px 
	margin-top: 100px 
	-webkit-filter: drop-shadow( 5px 5px 5px #000 )
	filter: drop-shadow( 5px 5px 5px #000 )
	input
		border-radius: 10px
		height: 100px
		padding: 0px 50px !important
		font-size: 60px !important
	p
		font-size: 80px !important
		border-radius: 30px
		color: #FFF
		padding: 30px
		-webkit-filter: drop-shadow( 5px 5px 5px #000 )
		filter: drop-shadow( 5px 5px 5px #000 )
	// .btn
	// 	left: 12.5% !important
.step4
	background-color: rgba(255, 255, 255, .4)
	border-radius: 30px
	-webkit-filter: drop-shadow( 5px 5px 5px #000 )
	filter: drop-shadow( 5px 5px 5px #000 )
	padding: 50px
	margin: 0px
	margin-top: 100px 
	color: #FFF
	height: 1200px
	top: 0px !important
	.pap
		margin-top: 0px !important
		font-size: 78px 
		color: #FFF
		-webkit-filter: drop-shadow( 5px 5px 5px #000 )
		filter: drop-shadow( 5px 5px 5px #000 )

	label
		background-color: rgba(255, 255, 255, .4)
		border-radius: 50px
		width: 770px
		margin: 10px
		-webkit-filter: drop-shadow( 5px 5px 5px #000 )
		filter: drop-shadow( 5px 5px 5px #000 )
		span
			margin: 20px 



	.label
		color: #FFF !important
		-webkit-filter: drop-shadow( 5px 5px 5px #000 )
		filter: drop-shadow( 5px 5px 5px #000 )
		font-weight: 100
		//margin: 20px auto
	input
		border-radius: 10px
		height: 100px
		padding: 0px 50px !important
		font-size: 60px !important

footer
	position: static
	z-index: 999
	-webkit-perspective: 600px 
	-moz-perspective: 600px 
	-ms-perspective: 600px 
	-o-perspective: 600px 
	perspective: 600px	
	.BlockPlate

		background-image: url("../img/source.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		text-decoration: none
		padding: 10px
		opacity: 1
		bottom: 0px
		left: 0px
		height: 550px
		width: 100%
		background-color: #000
		font-size: 60px
		text-align: center
		color: #FFF
		.me
			margin: 40px auto
			position: static
			height: 450px
			width: 450px
			z-index: 999
			padding: 90px 30px
			border-radius: 500px
			font-size: 50px
			background-color: rgba( 0, 0, 0, .6)
			
			webkit-transition: -webkit-transform 1s
			-moz-transition: -moz-transform 1s
			-ms-transition: -moz-transform 1s
			-o-transition: -o-transform 1s
			transition: transform 1s
			-webkit-transform-style: preserve-3d
			-moz-transform-style: preserve-3d
			-ms-transform-style: preserve-3d
			-o-transform-style: preserve-3d
			transform-style: preserve-3d
			span
				-webkit-filter: drop-shadow( 5px 5px 5px #000 )
				filter: drop-shadow( 5px 5px 5px #000 )

			a
				margin: 20px
				color: #52df6f
				-webkit-filter: drop-shadow( 5px 5px 5px #000 )
				filter: drop-shadow( 5px 5px 5px #000 )
				font-size: 60px
			
		h1
			font-size: 60px 
			-webkit-filter: drop-shadow( 5px 5px 5px #000 )
			filter: drop-shadow( 5px 5px 5px #000 )
			padding: 0px
			margin: 0px


		// -webkit-filter: drop-shadow( 2px 2px 2px #FFF )
		// filter: drop-shadow( 2px 2px 2px #FFF )
.rotate
	//&:hover
	-webkit-transform: rotateY( 360deg*2 )
	-moz-transform: rotateY( 360deg*2 )
	-ms-transform: rotateY( 360deg*2 )
	-o-transform: rotateY( 360deg*2 )
	transform: rotateY( 360deg*2 )
.correct
	position: absolute
	right: 20px
	top: 65px
	height: 80px
	width: 80px
	z-index: 1
	background-color: none
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-image: url("../img/correct.png")
	opacity: 0
.incorrect
	position: absolute
	right: 20px
	top: 65px
	height: 80px
	width: 80px
	z-index: 1
	background-color: none
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-image: url("../img/incorrect.png")
	opacity: 0
.errorEmpty, .errorEmpty2, .errorEmpty3, .errorEmpty4, .errorEmpty5, .errorEmpty6
	display: none
	color: #5fe55f
	position: absolute
	margin: 0 auto
	width: 600px
	height: 200px
	top: 50%
	left: 50% 
	margin-right: -50% 
	transform: translateX(-50%)
	font-size: 70px
	// -webkit-filter: drop-shadow( -1px -1px 5px #FFF)
	// filter: drop-shadow( -1px -1px 5px #FFF )
	opacity: 0
.errorEmpty2
	margin-top: 177px 
	width: 720px 
	font-size: 67px 

.grandDad
	position: absolute
	z-index: 9
	right: 0px
	width: 100%
	height: 500px
	bottom: 130px
	.banner
		height: 0px
		padding-top: 100%
		position: relative
		margin-top: -350px
		background-color: none
		overflow: hidden
		animation-name: banner
		animation-iteration-count: infinite
		animation-duration: 3s
		animation-direction: alternate
		.sign
			// display: none
			background-image: url("../img/pawscart.png")
			height: 80%
			width: 80%
			position: absolute
			//margin-bottom: -100px
			right: 0px
			bottom: 00px
			background-color: none
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			z-index: 21
			color: #000

			animation-name: sign
			animation-iteration-count: infinite
			animation-duration: 10s
			animation-direction: alternate

			-moz-animation-name: sign
			-moz-animation-iteration-count: infinite
			-moz-animation-duration: 10s
			-moz-animation-direction: alternate

			-webkit-animation-name: sign
			-webkit-animation-iteration-count: infinite
			-webkit-animation-duration: 10s
			-webkit-animation-direction: alternate


		// .catmove
		// 	animation-name: catmove
		// 	animation-iteration-count: infinite
		// 	animation-duration: 10s
		.cat
			background-image: url("../img/catnoeye.png")
			height: 60%
			width: 60%
			position: absolute
			bottom: -150px
			right: 0px
			background-color: none
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			
			animation-name: cat
			animation-iteration-count: infinite
			animation-duration: 10s
			animation-direction: alternate

			-moz-animation-name: cat
			-moz-animation-iteration-count: infinite
			-moz-animation-duration: 10s
			-moz-animation-direction: alternate

			-webkit-animation-name: cat
			-webkit-animation-iteration-count: infinite
			-webkit-animation-duration: 10s
			-webkit-animation-direction: alternate
		.eyes
			background-image: url("../img/eye.png")
			height: 60%
			width: 60%
			position: absolute
			bottom: -145px
			right: 0px
			background-color: none
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			z-index: 20
			
			animation-name: eyes
			animation-iteration-count: infinite
			animation-duration: 10s
			animation-direction: alternate

			-moz-animation-name: eyes
			-moz-animation-iteration-count: infinite
			-moz-animation-duration: 10s
			-moz-animation-direction: alternate

			-webkit-animation-name: eyes
			-webkit-animation-iteration-count: infinite
			-webkit-animation-duration: 10s
			-webkit-animation-direction: alternate

@-webkit-keyframes cat
	0%
		bottom: -370px
		right: 400px
	5%
		transform: rotate(-5deg)
		bottom: -340px
	10%
		transform: rotate(5deg)
		bottom: -370px
	15%
		transform: rotate(-5deg)
		bottom: -340px
	20%
		transform: rotate(5deg)
		bottom: -370px
	25%
		transform: rotate(-5deg)
		bottom: -340px
	30%
		transform: rotate(5deg)
		bottom: -370px
	35%
		transform: rotate(-5deg)
		bottom: -340px
	40%
		transform: rotate(5deg)
		bottom: -370px
	45%
		transform: rotate(-5deg)
		bottom: -340px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px 
		bottom: -50px 
	100%
		bottom: -50px
		right: 0px

@-webkit-keyframes eyes
	0%
		bottom: -370px
		right: 400px
	5%
		transform: rotate(-5deg)
		bottom: -340px
	10%
		transform: rotate(5deg)
		bottom: -370px
	15%
		transform: rotate(-5deg)
		bottom: -340px
	20%
		transform: rotate(5deg)
		bottom: -370px
	25%
		transform: rotate(-5deg)
		bottom: -340px
	30%
		transform: rotate(5deg)
		bottom: -370px
	35%
		transform: rotate(-5deg)
		bottom: -340px
	40%
		transform: rotate(5deg)
		bottom: -370px
	45%
		transform: rotate(-5deg)
		bottom: -340px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px
		bottom: -50px 
	100%
		bottom: -60px
		right: 10px
@-webkit-@keyframes sign
	0%
		bottom: -70px
		right: 400px
	5%
		transform: rotate(-2deg)
		bottom: -50px-100px
	10%
		transform: rotate(2deg)
		bottom: -70px-100px
	15%
		transform: rotate(-2deg)
		bottom: -50px-100px
	20%
		transform: rotate(2deg)
		bottom: -70px-100px
	25%
		transform: rotate(-2deg)
		bottom: -50px-100px
	30%
		transform: rotate(2deg)
		bottom: -70px-100px
	35%
		transform: rotate(-2deg)
		bottom: -50px-100px
	40%
		transform: rotate(2deg)
		bottom: -70px-100px
	45%
		transform: rotate(-2deg)
		bottom: -100px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px 
		bottom: -370px 
	96%
		transform: rotate(-2deg)
	97%
		transform: rotate(2deg)
	98%
		transform: rotate(-2deg)
	99%
		transform: rotate(2deg)
	100%
		bottom: -400px
		right: 0px
// _______________________________________________moz
@-moz-keyframes cat
	0%
		bottom: -370px
		right: 400px
	5%
		transform: rotate(-5deg)
		bottom: -340px
	10%
		transform: rotate(5deg)
		bottom: -370px
	15%
		transform: rotate(-5deg)
		bottom: -340px
	20%
		transform: rotate(5deg)
		bottom: -370px
	25%
		transform: rotate(-5deg)
		bottom: -340px
	30%
		transform: rotate(5deg)
		bottom: -370px
	35%
		transform: rotate(-5deg)
		bottom: -340px
	40%
		transform: rotate(5deg)
		bottom: -370px
	45%
		transform: rotate(-5deg)
		bottom: -340px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px 
		bottom: -50px 
	100%
		bottom: -50px
		right: 0px

@-moz-keyframes eyes
	0%
		bottom: -370px
		right: 400px
	5%
		transform: rotate(-5deg)
		bottom: -340px
	10%
		transform: rotate(5deg)
		bottom: -370px
	15%
		transform: rotate(-5deg)
		bottom: -340px
	20%
		transform: rotate(5deg)
		bottom: -370px
	25%
		transform: rotate(-5deg)
		bottom: -340px
	30%
		transform: rotate(5deg)
		bottom: -370px
	35%
		transform: rotate(-5deg)
		bottom: -340px
	40%
		transform: rotate(5deg)
		bottom: -370px
	45%
		transform: rotate(-5deg)
		bottom: -340px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px
		bottom: -50px 
	100%
		bottom: -60px
		right: 10px
@-moz-keyframes sign
	0%
		bottom: -70px
		right: 400px
	5%
		transform: rotate(-2deg)
		bottom: -50px-100px
	10%
		transform: rotate(2deg)
		bottom: -70px-100px
	15%
		transform: rotate(-2deg)
		bottom: -50px-100px
	20%
		transform: rotate(2deg)
		bottom: -70px-100px
	25%
		transform: rotate(-2deg)
		bottom: -50px-100px
	30%
		transform: rotate(2deg)
		bottom: -70px-100px
	35%
		transform: rotate(-2deg)
		bottom: -50px-100px
	40%
		transform: rotate(2deg)
		bottom: -70px-100px
	45%
		transform: rotate(-2deg)
		bottom: -100px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px 
		bottom: -370px 
	96%
		transform: rotate(-2deg)
	97%
		transform: rotate(2deg)
	98%
		transform: rotate(-2deg)
	99%
		transform: rotate(2deg)
	100%
		bottom: -400px
		right: 0px
//____________________________________IE

@keyframes cat
	0%
		bottom: -370px
		right: 400px
	5%
		transform: rotate(-5deg)
		bottom: -340px
	10%
		transform: rotate(5deg)
		bottom: -370px
	15%
		transform: rotate(-5deg)
		bottom: -340px
	20%
		transform: rotate(5deg)
		bottom: -370px
	25%
		transform: rotate(-5deg)
		bottom: -340px
	30%
		transform: rotate(5deg)
		bottom: -370px
	35%
		transform: rotate(-5deg)
		bottom: -340px
	40%
		transform: rotate(5deg)
		bottom: -370px
	45%
		transform: rotate(-5deg)
		bottom: -340px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px 
		bottom: -50px 
	100%
		bottom: -50px
		right: 0px

@keyframes eyes
	0%
		bottom: -370px
		right: 400px
	5%
		transform: rotate(-5deg)
		bottom: -340px
	10%
		transform: rotate(5deg)
		bottom: -370px
	15%
		transform: rotate(-5deg)
		bottom: -340px
	20%
		transform: rotate(5deg)
		bottom: -370px
	25%
		transform: rotate(-5deg)
		bottom: -340px
	30%
		transform: rotate(5deg)
		bottom: -370px
	35%
		transform: rotate(-5deg)
		bottom: -340px
	40%
		transform: rotate(5deg)
		bottom: -370px
	45%
		transform: rotate(-5deg)
		bottom: -340px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px
		bottom: -50px 
	100%
		bottom: -60px
		right: 10px

@keyframes sign
	0%
		bottom: -70px
		right: 400px
	5%
		transform: rotate(-2deg)
		bottom: -50px-100px
	10%
		transform: rotate(2deg)
		bottom: -70px-100px
	15%
		transform: rotate(-2deg)
		bottom: -50px-100px
	20%
		transform: rotate(2deg)
		bottom: -70px-100px
	25%
		transform: rotate(-2deg)
		bottom: -50px-100px
	30%
		transform: rotate(2deg)
		bottom: -70px-100px
	35%
		transform: rotate(-2deg)
		bottom: -50px-100px
	40%
		transform: rotate(2deg)
		bottom: -70px-100px
	45%
		transform: rotate(-2deg)
		bottom: -100px
	50%
		transform: rotate(0deg)
		bottom: -370px
		right: 0px
	90%
		right: 0px 
		bottom: -370px 
	96%
		transform: rotate(-2deg)
	97%
		transform: rotate(2deg)
	98%
		transform: rotate(-2deg)
	99%
		transform: rotate(2deg)
	100%
		bottom: -400px
		right: 0px
